name:                 TextAdventureEngine
version:              0.1.0.0
visibility:           public
id:                   TextAdventureEngine-0.1.0.0-DjxRzuBcWAB6CZsbymgNcD
key:                  TextAdventureEngine-0.1.0.0-DjxRzuBcWAB6CZsbymgNcD
maintainer:           estudiante1@usb.ve, estudiante2@usb.ve
author:               Nombre del Estudiante 1 y Nombre del Estudiante 2
abi:                  46eb76ed1f19318e6d2b2747f8810d33
exposed:              True
exposed-modules:
    Engine.Core Engine.Parser Engine.Persistence Engine.Types

hidden-modules:       Paths_TextAdventureEngine
import-dirs:
    /home/leokoto/Escritorio/Haskel/base_proyecto1/.stack-work/install/x86_64-linux-tinfo6/0aa10e5e3100801a80515b75873d8a1632330f503c075d226870baeb3ef533e6/9.4.8/lib/x86_64-linux-ghc-9.4.8/TextAdventureEngine-0.1.0.0-DjxRzuBcWAB6CZsbymgNcD

library-dirs:
    /home/leokoto/Escritorio/Haskel/base_proyecto1/.stack-work/install/x86_64-linux-tinfo6/0aa10e5e3100801a80515b75873d8a1632330f503c075d226870baeb3ef533e6/9.4.8/lib/x86_64-linux-ghc-9.4.8/TextAdventureEngine-0.1.0.0-DjxRzuBcWAB6CZsbymgNcD

library-dirs-static:
    /home/leokoto/Escritorio/Haskel/base_proyecto1/.stack-work/install/x86_64-linux-tinfo6/0aa10e5e3100801a80515b75873d8a1632330f503c075d226870baeb3ef533e6/9.4.8/lib/x86_64-linux-ghc-9.4.8/TextAdventureEngine-0.1.0.0-DjxRzuBcWAB6CZsbymgNcD

dynamic-library-dirs:
    /home/leokoto/Escritorio/Haskel/base_proyecto1/.stack-work/install/x86_64-linux-tinfo6/0aa10e5e3100801a80515b75873d8a1632330f503c075d226870baeb3ef533e6/9.4.8/lib/x86_64-linux-ghc-9.4.8

data-dir:
    /home/leokoto/Escritorio/Haskel/base_proyecto1/.stack-work/install/x86_64-linux-tinfo6/0aa10e5e3100801a80515b75873d8a1632330f503c075d226870baeb3ef533e6/9.4.8/share/x86_64-linux-ghc-9.4.8/TextAdventureEngine-0.1.0.0

hs-libraries:         HSTextAdventureEngine-0.1.0.0-DjxRzuBcWAB6CZsbymgNcD
depends:              base-4.17.2.1 containers-0.6.7
haddock-interfaces:
    /home/leokoto/Escritorio/Haskel/base_proyecto1/.stack-work/install/x86_64-linux-tinfo6/0aa10e5e3100801a80515b75873d8a1632330f503c075d226870baeb3ef533e6/9.4.8/doc/TextAdventureEngine-0.1.0.0/TextAdventureEngine.haddock

haddock-html:
    /home/leokoto/Escritorio/Haskel/base_proyecto1/.stack-work/install/x86_64-linux-tinfo6/0aa10e5e3100801a80515b75873d8a1632330f503c075d226870baeb3ef533e6/9.4.8/doc/TextAdventureEngine-0.1.0.0
